[gd_scene load_steps=3 format=3 uid="uid://cx6gxt7kq1o2v"]

[ext_resource type="Script" path="res://Scripts/action_overlay.gd" id="1_action_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0.47)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = true

[node name="ActionOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_action_overlay")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="MainHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PrevButton" type="Button" parent="PanelContainer/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "<"
flat = true

[node name="ItemContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NextButton" type="Button" parent="PanelContainer/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = ">"
flat = true
