[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/perennial_tree.gd" id="1_tree"]

[node name="CacaoTree" type="Node2D"]
script = ExtResource("1_tree")
tree_type = "cacao"
object_id = "cacao_tree"
display_name = "Cây Ca Cao"
size_in_cells = Vector2i(1, 1)
draggable = true
blocks_cells = true
use_area_footprint = false
use_bottom_center_footprint_anchor = true
