[gd_scene format=3 uid="uid://b76wkdibk0fqv"]

[ext_resource type="Script" uid="uid://b8krhndoq81cf" path="res://Scripts/placeable_object.gd" id="1_placeable"]
[ext_resource type="Script" path="res://Scripts/unity_factory_anim_player.gd" id="2_anim"]
[ext_resource type="Texture2D" uid="uid://b1he7ba1onyh1" path="res://Arts/factory/Sugar_Processor/banghe.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://ds5fterqr45yg" path="res://Arts/factory/Sugar_Processor/chau.png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://dek8w7w1xkse4" path="res://Arts/factory/Sugar_Processor/frame2/1.png" id="5_tex"]
[ext_resource type="Texture2D" uid="uid://vcs4quyvj1ay" path="res://Arts/factory/Sugar_Processor/frame2/2.png" id="6_tex"]
[ext_resource type="Texture2D" uid="uid://bafmy7bks4vjs" path="res://Arts/factory/Sugar_Processor/frame2/3.png" id="7_tex"]
[ext_resource type="Texture2D" uid="uid://b3nmuxv0xsccw" path="res://Arts/factory/Sugar_Processor/frame2/4.png" id="8_tex"]
[ext_resource type="Texture2D" uid="uid://b5uqwhawtlug3" path="res://Arts/factory/Sugar_Processor/may.png" id="9_tex"]
[ext_resource type="Texture2D" uid="uid://c7gg3mpxfbfhk" path="res://Arts/factory/Sugar_Processor/frame/1.png" id="10_tex"]
[ext_resource type="Texture2D" uid="uid://b5e1dedqo14be" path="res://Arts/factory/Sugar_Processor/frame/2.png" id="11_tex"]
[ext_resource type="Texture2D" uid="uid://b5nggk47nguvd" path="res://Arts/factory/Sugar_Processor/frame/3.png" id="12_tex"]
[ext_resource type="Texture2D" uid="uid://dpqj5msft64ml" path="res://Arts/factory/Sugar_Processor/frame/4.png" id="13_tex"]

[node name="SugarProcessor" type="Node2D" unique_id=543825320]
script = ExtResource("1_placeable")
object_id = "sugar_processor"
display_name = "Máy Làm Đường"
size_in_cells = Vector2i(3, 2)
use_area_footprint = false

[node name="Visual" type="Node2D" parent="." unique_id=1929463813]
scale = Vector2(0.62, 0.62)
script = ExtResource("2_anim")
animation_data_path = "res://Sence/Objects/SugarProcessor/factory_anim.json"

[node name="banghe" type="Sprite2D" parent="Visual" unique_id=1221717796]
position = Vector2(16.129032, -53.225807)
texture = ExtResource("3_tex")
centered = false
offset = Vector2(-164.5, -83)

[node name="chau" type="Sprite2D" parent="Visual" unique_id=1785446265]
position = Vector2(-11.290321, -45.16129)
scale = Vector2(1.0899999, 1.0899999)
texture = ExtResource("4_tex")
centered = false
offset = Vector2(-32, -30)

[node name="frame_1" type="Sprite2D" parent="Visual/chau" unique_id=929233189]
position = Vector2(-1.4797285, -8.878366)
texture = ExtResource("5_tex")
centered = false
offset = Vector2(-24, -10)

[node name="frame_2" type="Sprite2D" parent="Visual/chau" unique_id=1646475302]
position = Vector2(-1.4797211, -10.358097)
texture = ExtResource("6_tex")
centered = false
offset = Vector2(-24, -10)

[node name="frame_3" type="Sprite2D" parent="Visual/chau" unique_id=1010368505]
position = Vector2(-7.055892e-07, -10.358097)
texture = ExtResource("7_tex")
centered = false
offset = Vector2(-24, -10)

[node name="frame_4" type="Sprite2D" parent="Visual/chau" unique_id=270639477]
position = Vector2(-7.055892e-07, -8.87837)
texture = ExtResource("8_tex")
centered = false
offset = Vector2(-24, -10)

[node name="may" type="Sprite2D" parent="Visual" unique_id=1262088891]
position = Vector2(63.24428, -57.57675)
texture = ExtResource("9_tex")
centered = false
offset = Vector2(-98.244286, -147.42325)

[node name="frame_1_1" type="Sprite2D" parent="Visual/may" unique_id=1776560866]
position = Vector2(-62.534603, -13.132925)
texture = ExtResource("10_tex")
centered = false
offset = Vector2(-12, -18)

[node name="frame_1_2" type="Sprite2D" parent="Visual/may" unique_id=710378131]
position = Vector2(-62.534603, -13.132925)
texture = ExtResource("11_tex")
centered = false
offset = Vector2(-12, -18)

[node name="frame_1_3" type="Sprite2D" parent="Visual/may" unique_id=2021138394]
position = Vector2(-62.534603, -13.132925)
texture = ExtResource("12_tex")
centered = false
offset = Vector2(-12, -18)

[node name="frame_1_4" type="Sprite2D" parent="Visual/may" unique_id=547378006]
position = Vector2(-63.244286, -11.778099)
texture = ExtResource("13_tex")
centered = false
offset = Vector2(-12, -18)
