
granpa.png
size: 1990,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
bapchansau1
  rotate: true
  xy: 929, 73
  size: 221, 420
  orig: 223, 423
  offset: 1, 2
  index: -1
bapchantrc
  rotate: false
  xy: 1699, 379
  size: 227, 398
  orig: 229, 401
  offset: 1, 2
  index: -1
bung
  rotate: false
  xy: 469, 30
  size: 458, 430
  orig: 458, 430
  offset: 0, 0
  index: -1
canhtaysau
  rotate: false
  xy: 2, 363
  size: 465, 720
  orig: 467, 722
  offset: 1, 1
  index: -1
canhtaytrc
  rotate: false
  xy: 1351, 9
  size: 357, 270
  orig: 359, 273
  offset: 1, 2
  index: -1
chansau1
  rotate: false
  xy: 1710, 2
  size: 222, 180
  orig: 224, 182
  offset: 1, 1
  index: -1
chantrc
  rotate: false
  xy: 1710, 2
  size: 222, 180
  orig: 224, 182
  offset: 1, 1
  index: -1
duisau1
  rotate: false
  xy: 1448, 281
  size: 249, 449
  orig: 251, 451
  offset: 1, 1
  index: -1
duitrc
  rotate: true
  xy: 2, 112
  size: 249, 465
  orig: 251, 467
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 966, 296
  size: 434, 480
  orig: 437, 483
  offset: 1, 2
  index: -1
shadow
  rotate: false
  xy: 966, 732
  size: 710, 351
  orig: 736, 377
  offset: 13, 13
  index: -1
taysau
  rotate: true
  xy: 1710, 184
  size: 193, 278
  orig: 195, 280
  offset: 1, 1
  index: -1
taytrc
  rotate: false
  xy: 1678, 779
  size: 173, 304
  orig: 175, 306
  offset: 1, 1
  index: -1
thantren
  rotate: false
  xy: 469, 462
  size: 495, 621
  orig: 497, 624
  offset: 1, 1
  index: -1
