[gd_scene load_steps=11 format=4]

[ext_resource type="Script" path="res://Scripts/animal_object.gd" id="1_animal"]
[ext_resource type="Script" path="res://Scripts/animal_layer_anim.gd" id="2_anim"]
[ext_resource type="Texture2D" path="res://Arts/Animals/sheep/images/shadow.png" id="3_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/sheep/images/duoi.png" id="4_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/sheep/images/chansau.png" id="5_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/sheep/images/chansau2.png" id="6_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/sheep/images/chantrc1.png" id="7_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/sheep/images/chantrc2.png" id="8_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/sheep/images/body.png" id="9_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/sheep/images/dau.png" id="10_tex"]

[node name="Sheep" type="Node2D"]
script = ExtResource("1_animal")
object_id = "sheep"
display_name = "Cừu"
size_in_cells = Vector2i(1, 1)
draggable = false
blocks_cells = false
use_area_footprint = false
animal_type = "sheep"
walk_speed = 30.0

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.075, 0.075)
script = ExtResource("2_anim")

[node name="Shadow" type="Sprite2D" parent="Visual"]
position = Vector2(0, 175)
z_index = -10
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_tex")

[node name="TailPivot" type="Node2D" parent="Visual"]
position = Vector2(-240, -45)

[node name="Tail" type="Sprite2D" parent="Visual/TailPivot"]
position = Vector2(0, 0)
texture = ExtResource("4_tex")

[node name="LegBackPivot" type="Node2D" parent="Visual"]
position = Vector2(-120, 145)
z_index = 1

[node name="LegBack" type="Sprite2D" parent="Visual/LegBackPivot"]
position = Vector2(0, 76)
z_index = 1
texture = ExtResource("5_tex")

[node name="LegBack2Pivot" type="Node2D" parent="Visual"]
position = Vector2(-35, 150)
z_index = 1

[node name="LegBack2" type="Sprite2D" parent="Visual/LegBack2Pivot"]
position = Vector2(0, 76)
z_index = 1
texture = ExtResource("6_tex")

[node name="LegFrontPivot" type="Node2D" parent="Visual"]
position = Vector2(85, 150)
z_index = 3

[node name="LegFront" type="Sprite2D" parent="Visual/LegFrontPivot"]
position = Vector2(0, 76)
z_index = 3
texture = ExtResource("7_tex")

[node name="LegFront2Pivot" type="Node2D" parent="Visual"]
position = Vector2(155, 150)
z_index = 3

[node name="LegFront2" type="Sprite2D" parent="Visual/LegFront2Pivot"]
position = Vector2(0, 76)
z_index = 3
texture = ExtResource("8_tex")

[node name="BodyPivot" type="Node2D" parent="Visual"]
position = Vector2(-35, 0)
z_index = 2

[node name="Body" type="Sprite2D" parent="Visual/BodyPivot"]
position = Vector2(0, 0)
z_index = 2
texture = ExtResource("9_tex")

[node name="HeadPivot" type="Node2D" parent="Visual"]
position = Vector2(235, -45)
z_index = 5

[node name="Head" type="Sprite2D" parent="Visual/HeadPivot"]
position = Vector2(0, 0)
z_index = 5
texture = ExtResource("10_tex")
