[gd_scene load_steps=9 format=4]

[ext_resource type="Script" path="res://Scripts/animal_object.gd" id="1_animal"]
[ext_resource type="Script" path="res://Scripts/animal_layer_anim.gd" id="2_anim"]
[ext_resource type="Texture2D" path="res://Arts/Animals/ostrich/images/shadow.png" id="3_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/ostrich/images/chan1.png" id="4_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/ostrich/images/chan2.png" id="5_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/ostrich/images/thandgd.png" id="6_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/ostrich/images/canh1.png" id="7_tex"]
[ext_resource type="Texture2D" path="res://Arts/Animals/ostrich/images/dau.png" id="8_tex"]

[node name="Ostrich" type="Node2D"]
script = ExtResource("1_animal")
object_id = "ostrich"
display_name = "Đà Điểu"
size_in_cells = Vector2i(1, 1)
draggable = false
blocks_cells = false
use_area_footprint = false
animal_type = "ostrich"
walk_speed = 38.0

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.072, 0.072)
script = ExtResource("2_anim")

[node name="Shadow" type="Sprite2D" parent="Visual"]
position = Vector2(0, 168)
z_index = -10
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_tex")

[node name="LegBackPivot" type="Node2D" parent="Visual"]
position = Vector2(-70, 115)
z_index = 1

[node name="LegBack" type="Sprite2D" parent="Visual/LegBackPivot"]
position = Vector2(0, 75)
z_index = 1
texture = ExtResource("4_tex")

[node name="LegFrontPivot" type="Node2D" parent="Visual"]
position = Vector2(45, 115)
z_index = 1

[node name="LegFront" type="Sprite2D" parent="Visual/LegFrontPivot"]
position = Vector2(0, 75)
z_index = 1
texture = ExtResource("5_tex")

[node name="BodyPivot" type="Node2D" parent="Visual"]
position = Vector2(0, 0)
z_index = 2

[node name="Body" type="Sprite2D" parent="Visual/BodyPivot"]
position = Vector2(0, 0)
z_index = 2
texture = ExtResource("6_tex")

[node name="WingPivot" type="Node2D" parent="Visual"]
position = Vector2(-10, 0)
z_index = 3

[node name="Wing" type="Sprite2D" parent="Visual/WingPivot"]
position = Vector2(0, 0)
z_index = 3
texture = ExtResource("7_tex")

[node name="HeadPivot" type="Node2D" parent="Visual"]
position = Vector2(205, -160)
z_index = 5

[node name="Head" type="Sprite2D" parent="Visual/HeadPivot"]
position = Vector2(0, 0)
z_index = 5
texture = ExtResource("8_tex")
