[gd_scene load_steps=14 format=4]

[ext_resource type="Script" path="res://Scripts/placeable_object.gd" id="1_placeable"]
[ext_resource type="Script" path="res://Scripts/unity_factory_anim_player.gd" id="2_anim"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_chimney.png" id="3_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_deco.png" id="4_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_frame1.png" id="5_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_frame2.png" id="6_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_frame3.png" id="7_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_frame4.png" id="8_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_frame5.png" id="9_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_frame6.png" id="10_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_frame7.png" id="11_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_frame8.png" id="12_tex"]
[ext_resource type="Texture2D" path="res://Arts/Sprint2/Factory/phase 2/goldsmith/Goldsmith_room.png" id="13_tex"]

[node name="Goldsmith" type="Node2D"]
script = ExtResource("1_placeable")
object_id = "goldsmith"
display_name = "Thợ Kim Hoàn"
size_in_cells = Vector2i(3, 3)
use_area_footprint = false

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.54, 0.54)
script = ExtResource("2_anim")
animation_data_path = "res://Sence/Objects/Goldsmith/factory_anim.json"
default_mode = "active"

[node name="Goldsmith_chimney" type="Sprite2D" parent="Visual"]
texture = ExtResource("3_tex")
centered = false
offset = Vector2(-297.184052, -301.789699)

[node name="Goldsmith_deco" type="Sprite2D" parent="Visual"]
texture = ExtResource("4_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_frame1" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("5_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_frame2" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("6_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_frame3" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("7_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_frame4" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("8_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_frame5" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("9_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_frame6" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("10_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_frame7" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("11_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_frame8" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("12_tex")
centered = false
offset = Vector2(-220, -182)

[node name="Goldsmith_room" type="Sprite2D" parent="Visual"]
texture = ExtResource("13_tex")
centered = false
offset = Vector2(-132.936382, -282.648024)
